@import "reset.css";

:root {
  --skog: #133600;
  --lime: #e0ffb2;
  --gran: #347103;
  --background: rgb(253, 252, 236);
  font-family: bureau-sans, helvetica, sans-serif;
}

:root {
  background-color: var(--background);
  color: var(--skog);
}

#app {
  display: grid;
  grid-template-rows: auto 1fr;
  height: 100dvh;

  main {
    overflow-y: auto;
  }
}

header {
  display: flex;
  align-items: center;
  gap: 0.5em 1em;
  padding: 0.5em 0.5em;
  outline: 1px solid var(--skog);
  z-index: 2;

  .icon img {
    width: 3em;
    aspect-ratio: 1;
  }

  font-weight: bold;

  a {
    text-decoration: none;
  }

  @media (width < 500px) {
    .sectionHeader {
      display: none;
    }
    flex-wrap: wrap;
  }
}

main .documentText {
  overflow-y: auto;
  padding: 1em;
  .textContent {
    max-width: 80ch;
    margin-inline: auto;
  }
}

main .tableOfContent {
  position: fixed;
  background-color: var(--background);
  outline: 1px solid var(--skog);
  transition: translate 0.6s ease-in-out;
  height: 100%;
  width: 100%;
  overflow-y: auto;
  translate: -100%;

  &.showTableOfContent {
    translate: 0;
  }

  .items {
    padding-block-start: 1em;
  }

  ul {
    list-style-type: none;
    padding-inline-start: 1em;
  }
}

.tableOfContentsButton {
  position: fixed;
  right: 0;
  border: 1px solid var(--skog);
  background-color: var(--gran);
  color: var(--background);
  z-index: 1;
  padding: 1em;
  font-size: 1em;
  aspect-ratio: 1;
}

@media (width > 800px) {
  .tableOfContentsButton {
    display: none;
  }

  main {
    display: grid;
    grid-template-columns: max(350px, 20vw) 1fr;

    .tableOfContent {
      position: revert;
      translate: revert;
    }
  }
}

.searchMatch {
  background-color: var(--lime);
  color: var(--gran);
  @media (prefers-color-scheme: dark) {
    color: black;
  }
}
